---
#consonance_arch_version: 1.1-alpha.5
#queueName: pancancer_arch_3
#queueHost: "{{ lookup('env','PUBLIC_IP_ADDRESS') }}"
queueUser: queue_user
queuePassword: queue
hostUser: ubuntu
seqware_engine: whitestar
dcc_storage_version: 0.0.43
