---
# file: roles/seqware-helloworld/tasks/git.yml
    
- name:  Download SeqWare archetype catalog
  get_url: url={{ item.url }} dest={{ item.dest }} owner={{ user_name }}
  with_items:
     - { url: 'https://github.com/SeqWare/seqware/releases/download/{{ seqware_version }}/archetype-catalog.xml', dest: '~seqware/.m2/archetype-catalog.xml'}

- name: Generate the workflow from the archetype
  sudo_user: "{{ user_name }}"
  command: >
    chdir=~seqware/workflow-dev creates=~seqware/workflow-dev/HelloWorld/pom.xml
    mvn archetype:generate 
    -DinteractiveMode=false -DarchetypeCatalog=local -DarchetypeGroupId=com.github.seqware 
    -DarchetypeArtifactId=seqware-archetype-java-workflow -DgroupId=io.seqware -Dpackage=io.seqware 
    -DartifactId=HelloWorld -Dversion=1.0-SNAPSHOT -DworkflowVersion=1.0-SNAPSHOT 
    -DworkflowDirectoryName=HelloWorld -DworkflowName=HelloWorld -Dworkflow-name=HelloWorld
    
- name: Build the workflow
  sudo_user: "{{ user_name }}"
  command: >
    chdir=~{{ user_name }}/workflow-dev/HelloWorld creates=~seqware/workflow-dev/HelloWorld/target/HelloWorld-1.0-SNAPSHOT.jar
    mvn install
    
- name: Determine Seqware Version 
  sudo_user: "{{ user_name }}"
  shell: 'ls ~{{ user_name }}/.seqware/self-installs/seqware-distribution-*-full.jar | grep -Eo "[0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?" | head -1'
  register: det_seqware_version
  changed_when: false
    
  # not sure why seqware script doesn't work without a path here
- name: Package the workflow
  sudo_user: "{{ user_name }}"
  shell: >
    chdir=~{{ user_name }}/workflow-dev/HelloWorld creates=~{{ user_name }}/workflow-dev/HelloWorld/Workflow_Bundle_HelloWorld_1.0-SNAPSHOT_SeqWare_{{ det_seqware_version.stdout }}.zip
    ~{{ user_name }}/bin/seqware bundle package --dir target/Workflow_Bundle_HelloWorld*
    
- name: Install the workflow
  sudo_user: "{{ user_name }}"
  shell: >
    chdir=~{{ user_name }}/workflow-dev/HelloWorld creates=~seqware/provisioned-bundles/Workflow_Bundle_HelloWorld_1.0-SNAPSHOT_SeqWare_{{ det_seqware_version.stdout }}/Workflow_Bundle_HelloWorld/1.0-SNAPSHOT/metadata.xml
    ~{{ user_name }}/bin/seqware bundle install --zip Workflow_Bundle_HelloWorld_1.0-SNAPSHOT_SeqWare_{{ det_seqware_version.stdout }}.zip