--- 
- name: Get pip installer
  get_url: url=https://bootstrap.pypa.io/get-pip.py dest=/tmp/get-pip.py

- name: Install pip
  command: python /tmp/get-pip.py

# fixed to version 1.1.0 due to a bug (2015-05-07, SolomonShorser)
- name: Install docker-py
  pip: name=docker-py state=present version=1.1.0

# This file is used for installing a seqware container
- name: Install seqware_whitestar Docker container for pancancer
  docker:
    image: pancancer/seqware_whitestar_pancancer:{{ seqware_version }} 
    pull: missing 

# This file is used for installing a seqware container
- name: Install seqware_whitestar Docker container
  docker:
    image: seqware/seqware_whitestar:{{ seqware_version }} 
    pull: missing 

- name: Create workflows directory
  sudo: yes
  file: path=/workflows state=directory owner=ubuntu group=ubuntu mode=0777
