---
# file: roles/seqware-code/vars/main.yml

seqware_provider: "artifactory"
seqware_version: "1.0.14"

seqware_repo_version: "develop"
seqware_build_cmd: "mvn clean install -DskipTests"

user_name: "seqware"

setup_hdfs_user: True
workflow_engine: "oozie-sge"
sw_metadata_method: "webservice"
oozie_work_dir: "/usr/tmp/seqware-oozie"
