---

- name: Determine Seqware Version 
  shell: ls ~seqware/.seqware/self-installs/seqware-distribution-*-full.jar | grep -Po "[0-9]+\.[0-9]+\.[0-9]+.*" | sed 's/.\{9\}$//'
  register: det_seqware_version
  changed_when: false
